<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>  |  Tianxiao Gu</title>


    <!-- Styles -->
    <link href="/css/fontawesome-all.css" rel="stylesheet" type="text/css"><!-- font-awesome -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css"><!-- Bootstrap -->
    <link href="/css/pygments.css" rel="stylesheet" type="text/css"><!-- Pygments -->
    <link href="/css/moon.css" rel="stylesheet" type="text/css"><!-- moon -->
    <link href="/css/bibtex.css" rel="stylesheet" type="text/css"><!-- bibtex-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51393322-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-51393322-1');
    </script>
    -->
  </head>
  <body role="document">
    <div class="container">
    <h1 id="readme">README</h1>
<h2 id="install">Install</h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>adb push ape.jar /data/local/tmp/
</pre></div>
</td></tr></table>

<h2 id="run">Run</h2>
<p>We install a script in <code>/data/loca/tmp/ape</code>. So you can simply launch <code>ape</code> via <code>adb shell /data/local/tmp/ape</code>.</p>
<p>We also provide a python script (i.e., <code>ape.py</code>) to facilitate running ape on Android devices in your local machine.
The following command starts to run Ape to test the Calculator on a real device connected via <code>adb</code>.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>./ape.py -p com.google.android.calculator --running-minutes 100 --ape sata
</pre></div>
</td></tr></table>

<p>For emulator, we can try the following command.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>export SERIAL=emulator-5554 &amp;&amp; ./ape.py -p com.google.android.calculator --running-minutes 100 --ape sata
</pre></div>
</td></tr></table>

<p>Check the <code>ape.py</code> if you want to run Ape with an emulator or more devices.</p>
<p>Options:</p>
<ul>
<li><code>-p</code>: specify the package name, the same as Monkey</li>
<li><code>--running-minutes</code>: the total testing time in minutes</li>
<li><code>--ape sata</code>: use the exploration strategy described in the paper.<ul>
<li>Another exploration strategy is <code>random</code>.</li>
</ul>
</li>
</ul>
    </div>

    <footer class="footer" style="margin-top:50px;">
      <div class="container">
          <span class="text-muted">&copy; 2017 <a href="/">Tianxiao Gu</a>. All rights reserved.</span>
      <!--
      -->
      <div style="width:70px;height:48px;">
      <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=70&t=n&d=I1T5oEaSW-FJIJ_bZCvK8XMDQ35ouGHQP_ixsLYwvOo'></script></div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="/js/bootstrap.min.js"></script>

    

    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51393322-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-51393322-1');
    </script>

  </body>
</html>